plugins {
  id 'java-library'
  id 'maven-publish'
  id('io.papermc.paperweight.userdev')
  id('xyz.jpenilla.run-paper')
  id('com.github.johnrengelman.shadow')
}

group = project.group
version = '1.1'
var projectId = 40

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri 'https://papermc.io/repo/repository/maven-public/'
  }
}

dependencies {
  compileOnly project(':basic-bukkit')

  compileOnly project(':database-bukkit')
  compileOnly project(':database-api')

  compileOnly project(':channel-bukkit')
  compileOnly project(':channel-api')

  compileOnly project(':library-extension')
  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  paperweight.paperDevBundle(project.paperweight_version)
}

tasks {
  assemble {
    dependsOn(reobfJar)
  }

  compileJava {
    options.encoding = "UTF-8"
    options.release.set(17)
  }

  javadoc {
    options.encoding = "UTF-8"
  }
}

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}